{
  "expo": {
    "name": "Flourish",
    "slug": "flourish",
    "scheme": "flourish",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Flourish uses your photos to scan receipts for the budget demo.",
          "cameraPermission": "Flourish uses your camera to scan receipts for the budget demo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
